<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.libraryapp.presentation.ui.BookingListFragment"
        tools:layout="@layout/fragment_booking_list"
        android:label="Book List">
        <action
            android:id="@+id/actionBookingListFragmentToBookingDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.libraryapp.presentation.ui.BookingDetailFragment"
        tools:layout="@layout/fragment_booking_detail"
        android:label="Book Detail">
        <argument
            android:name="bookId"
            app:argType="integer" />
    </fragment>
</navigation>
